<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>this is a Heading Tag</h1>
    <h2>this is a Heading Tag</h2>
    <h3>this is a Heading Tag</h3>
    <h4>this is a Heading Tag</h4>
    <h5>this is a Heading Tag</h5>
    <h6>this is a Heading Tag</h6>


    <ol>
        <li>this is a item order list</li>
        <li>this is a item order list</li>
        <li>this is a item order list</li>
        <li>this is a item order list</li>
        <li>this is a item order list</li>
        <li>this is a item order list</li>
    </ol>
    <ul>
        <li>this is a un order list </li>
        <li>this is a un order list </li>
        <li>this is a un order list </li>
        <li>this is a un order list </li>
        <li>this is a un order list </li>
        <li>this is a un order list </li>
    </ul>
    <table border="1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Contact</th>
            <th> Age</th>
            <th> Location</th>
        </tr>
        <tr>
            <td>Atul</td>
            <td>Bansal</td>
            <td>+91 8871075742</td>
            <td>28</td>
            <td>Madhya pradesh</td>
        </tr>
        <tr>
            <td>Atul</td>
            <td>Bansal</td>
            <td>+91 8871075742</td>
            <td>28</td>
            <td>Madhya pradesh</td>
        </tr>
        <tr>
            <td>Atul</td>
            <td>Bansal</td>
            <td>+91 8871075742</td>
            <td>28</td>
            <td>Madhya pradesh</td>
        </tr>
        <tr>
            <td>Atul</td>
            <td>Bansal</td>
            <td>+91 8871075742</td>
            <td>28</td>
            <td>Madhya pradesh</td>
        </tr>
        <tr>
            <td>Atul</td>
            <td>Bansal</td>
            <td>+91 8871075742</td>
            <td>28</td>
            <td>Madhya pradesh</td>
        </tr>
        <tr>
            <td>Atul</td>
            <td>Bansal</td>
            <td>+91 8871075742</td>
            <td>28</td>
            <td>Madhya pradesh</td>
        </tr>
    </table>
    <div id="div">
        <h1> this is a Div</h1>
    </div>
</body>

</html>